<!DOCTYPE html>
<html>
<head>
	<title>Démo Bootstrap 2</title>
	<!-- LA LIGNE LA PLUS IMPORTANTE AU MONDE -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<!-- ORDRE EST IMPORTANT BOOTSTRAP AVANT NOTRE CSS -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<div class="container-fluid parallax">
	<div class="row row1">
	</div>
	<div class="row row2">
		<div class="col-md-3 offset-md-6 text-center align-self-end orange">
			<h1>DEVENEZ UN STORMTROOPER</h1>
		</div>
	</div>
	<div class="row row3">
	</div>
	<div class="row row4 align-items-center">
			<h1>STARWARS STORMTROOPER</h1>
	</div>
</div>

<div class="container d-none d-sm-block">
	<div class="row pTop pBottom">
		<div class="col-md-6 text-justify">
			<h1>Pourquoi faire une carrière de Stormtrooper?</h1>
			<p>Les jeunes, garçons ou filles, souhaitant devenir stormtrooper, intègrent dès l'âge de 15 ans une académie impériale : ils deviennent ainsi des cadets impériaux. Les centres d'entraînement se trouvent sur plusieurs planètes, comme Lothal6. Mais Carida possède une des plus prestigieuses académies.</p>

			<p>Les cadets impériaux portent un uniforme blanc et gris, des bottes noires et un casque avec respirateur qui sert aussi aux communications. Ils sont armés d'un fusil-blaster E-11.</p>

			<p>Ils reçoivent un endoctrinement intensif aux idéaux de l'Empire. Chaque soldat est totalement préparé à donner sans hésitation sa vie au service de l'Empire. Ils sont ensuite formés aux meilleures tactiques militaires ce qui les rend grandement supérieurs à la plupart de leurs adversaires. La compétitivité entre cadets est encouragée. Des simulations grandeur nature ont lieu afin de tester la qualité des nouvelles recrues. Les blessés sont nombreux lors des exercices. Les futurs stormtroopers voient souvent leur camarades mourir sous leurs yeux, mais ils ne doivent nullement les aider et accomplir l'ordre qui leur a été donné.</p>

			<h2>Les équipements</h2>

			<ul>

				<li>Une combinaison noire est recouverte d'une armure blindée en plastoïde blanc, composée de 18 éléments indépendants qui adhérent à la combinaison grâce à des éléments de fixation magnomatique flexible. Cette armure les protège des débris d'explosion et de certains tirs obliques. Ils ont aussi un casque très perfectionné, avec filtres respiratoires, visière polarisée, communicateur à longue distance, détecteur de mouvement, vision infrarouge... Celui-ci permet un affichage de visière optionnel donnant un mode texte des indications directionnelles et atmosphériques.</li>
				<li>Détonateur thermique, qui se porte à l'arrière du ceinturon.</li>
				<li>Un ceinturon multi-usages comprend des cellules énergétiques pour pistolet et fusil blaster, des rations d'énergie et un kit d'outillage compact. Deux absorbeurs de puissance de tir blaster y sont reliés. Un détonateur thermique se place à l'arrière du ceinturon. D'autres engins peuvent se rajouter : un comlink (appareil de communication), un grappin, des macrojumelles, des menottes et un dé-ioniseur de combat.</li>
			    <li>Blaster E-11</li>
			</ul>

			<button type="button" class="btn btn-warning">Postulez en ligne</button>
		</div>
		<div class="col-md-6">
           	<img class="img-fluid" id="stormBlanc" src="images/stormtrooper.jpg">
		</div>
	</div>
</div>

<div class="container-fluid parallax2">
	<div class="row row100 align-items-center pTop">
		<div class="col-md-4 offset-md-6 text-center blanc">
			<h1>LES GARDES DE CORUSCANT</h1>
			<p>Les gardes de Coruscant sont issus des anciens soldats clones de la garde rapprochée de Palpatine. Ils sont chargés de maintenir la sécurité sur Coruscant et certains mondes du Noyau, et peuvent ainsi arrêter et fouiller toute personne ou bâtiments qu'ils soupçonnent d'être en relation avec l'Alliance rebelle. Ils sont ainsi équipés d'une armure rouge et noire légère et résistante aux projectiles physiques. Leur casque est équipé d'un Comlink reliant en permanence les soldats les uns aux autres et le chef d'escouade dispose d'un modèle amélioré avec un affichage tête-haute activable à la voix qui lui permet de savoir où se trouvent ses hommes ainsi que les conditions environnementales. Au niveau armement, en plus du Blaster E-11 standard, les gardes disposent d'une matraque électrique Merr-Sonn et d'un fusil anti-émeutes R-88.</p>
		</div>
	</div>
</div>

<div class="container-fluid parallax3">
	<div class="row row100 align-items-center">
		<div class="col-md-4 text-center blanc">
			<h1>DARTH VADER</h1>
			<p>Son éducation en tant que Jedi auprès d'Obi-Wan Kenobi, son basculement du côté obscur de la Force pour devenir l'apprenti et le bras armé de l'empereur Palpatine, sa rédemption finale lui permettant d'accomplir sa destinée — ramener l'équilibre dans la Force et éliminer les Sith — et le fait qu'il soit le père des jumeaux Luke Skywalker et Leia Organa, constituent l'intrigue principale des deux premières trilogies.</p>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row align-items-center fondNoir">
		<div class="col-md-4 text-center blanc fondNoir pTop pBottom">
			<i id="fontAChanger" class="fas fa-jedi fa-4x"></i>
			<h3>DARTH SIDIOUS</h3>
			<p>Il est le maître de Dark Maul, Dark Tyrannus, et Dark Vador.</p>
			<p>Personnage central de la première trilogie, il apparaît pour la première fois dans le cinquième épisode, L'Empire contre-attaque (sorti en 1980). Il est interprété par Ian McDiarmid dans les deux trilogies.</p>
		</div>
		<div class="col-md-4 text-center fondBlanc pTop pBottom d-none d-sm-block fondBlanc">
			<i class="fas fa-jedi fa-4x"></i>
			<h3>KYLO REN</h3>
			<p>Ben Solo, alias Kylo Ren, est un personnage de fiction de l'univers de Star Wars, apparu pour la première fois dans le film Le Réveil de la Force, premier épisode de la troisième trilogie. Il y fait office de principal antagoniste en tant que leader des chevaliers de ren, puis Suprême leader du Premier Ordre, statut qui fait de lui le digne successeur de Dark Vador, méchant emblématique de la trilogie originale — qui n'est autre que son grand-père.</p>
		</div>
		<div class="col-md-4 text-center blanc fondNoir pTop pBottom">
			<i class="fas fa-jedi fa-4x"></i>
			<h3>COUNT DOOKU</h3>
			<p>Dooku fut l'héritier d'une famille d'aristocrates et diplomates de Serenno à la fortune colossale (il hérita du titre de comte et de la fortune qui va avec à sa majorité). Il eut pour maître Yoda, pour padawans Qui-Gon Jinn et Komari Vosa. Il effectua des actions d'éclat au nom de l'ordre, mettant par exemple fin à la menace mandalorienne (il épargna un certain Jango Fett, seul survivant de la bataille).</p>
		</div>
	</div>
</div>

<!-- IMPORTATION DE JQUERY -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Bootstrap/js/bootstrap.js"></script>
</body>
</html>