<!-- Crée par David Champagne le 2020-04-01 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Programmation: ExamenCiti</title>
</head>
<body>

<header>
    <div class="container border-dark border-bottom d-print-none">
        <div class="row">
            <div class="col-4 m-auto">
                <img src="img/logo_transparent_imgur.png" class="img-fluid" alt="Logo ExamenCiti">
            </div>
            <div class="d-flex col-8 text-center m-auto">
                <a href="index.html">Accueil</a>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-5 d-print-none">
            <h2>Créer votre mot ExamenCiti en 2 étapes vraiment rapides !</h2>
        </div>
    </div>
</div>

<div class="container ">
    <div class="row">
        <div class="col mt-5 d-print-none">
            <h4 class="text-info"><strong>Étape no 1</strong></h4>
            <i class="fa fa-keyboard-o fa-3x m-2"></i>&nbsp;&nbsp; <strong>Entrez votre mot</strong>
        </div>
        <div class="col mt-5 couleurDeFond d-print-none">
            <h4 class="text-dark"><strong>Étape no 2</strong></h4>
            &nbsp<strong class="mb-2 text-dark">Choisissez votre couleur de fond</strong>
            <ul class="d-flex mt-3 justify-content-between  mx-auto">
                <li id="blanc" class="nouvelleCouleur m-1"><img src="background/blanc.jpg" alt="Blanc" class="col p-0"></li>
                <li id="noir" class="nouvelleCouleur m-1"><img src="background/noir.jpg" alt="Noir" class="col p-0" m-auto></li>
                <li id="bleu" class="nouvelleCouleur m-1"><img src="background/bleu.jpg" alt="Bleu" class="col p-0"></li>
                <li id="gris" class="nouvelleCouleur m-1"><img src="background/gris.jpg" alt="Gris" class="col p-0"></li>
                <li id="rose" class="nouvelleCouleur m-1"><img src="background/rose.jpg" alt="Rose" class="col p-0"></li>
                <li id="bleufonce" class="nouvelleCouleur m-1"><img src="background/bleuFonce.jpg" alt="Bleu Foncé" class="col p-0"></li>
                <li id="rouge" class="nouvelleCouleur m-1"><img src="background/rouge.jpg" alt="Rouge" class="col p-0"></li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col d-print-none">
            <label for="jstype-submit"><span id="examenciti_form_error" class="text-center text-danger"></span></label>
            <label for="examenciti_form"></label>
            <input class="form-control text-center" id="examenciti_form" type="text" minlength="3" maxlength="12"
                   placeholder="Un mot entre 3 et 12 lettres">
            <input type="submit" name="Soumettre" value="Soumettre" id="jstype-submit" onclick="soumettre()"
                   class="btn btn-info">
            <div class="text-dark">Utiliser * pour les caractères spéciaux</div>
        </div>
    </div>

    <div class="row Lettres monMot couleurDeFond justify-content-center d-print-flex">
        <div id="idLettre1" class="lettreMot">
            <img id="lettreDuMot1" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre2" class="lettreMot">
            <img id="lettreDuMot2" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre3" class="lettreMot">
            <img id="lettreDuMot3" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre4" class="lettreMot">
            <img id="lettreDuMot4" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre5" class="lettreMot">
            <img id="lettreDuMot5" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre6" class="lettreMot">
            <img id="lettreDuMot6" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre7" class="lettreMot">
            <img id="lettreDuMot7" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre8" class="lettreMot">
            <img id="lettreDuMot8" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre9" class="lettreMot">
            <img id="lettreDuMot9" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre10" class="lettreMot">
            <img id="lettreDuMot10" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre11" class="lettreMot">
            <img id="lettreDuMot11" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
        <div id="idLettre12" class="lettreMot">
            <img id="lettreDuMot12" class="img-fluid m-auto malettre" data-target="#ModalCenter" data-toggle="modal">
        </div>
    </div>


    <!-- Section Modal avec Carousel -->
    <div class="modal fade" tabindex="-1" role="dialog" id="ModalCenter">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="monCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img id="imgLettre1" src="" class="img-fluid m-auto d-block" alt="Première Image">
                            </div>
                            <div class="carousel-item">
                                <img id="imgLettre2" src="" class="img-fluid m-auto d-block" alt="Deuxième Image">
                            </div>
                            <div class="carousel-item">
                                <img id="imgLettre3" src="" class="img-fluid m-auto d-block" alt="Troisième Image">
                            </div>
                            <div class="carousel-item">
                                <img id="imgLettre4" src="" class="img-fluid m-auto d-block" alt="Quatrième Image">
                            </div>
                            <div class="carousel-item">
                                <img id="imgLettre5" src="" class="img-fluid m-auto d-block" alt="Cinquième Image">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#monCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Précédente</span>
                        </a>
                        <a class="carousel-control-next" href="#monCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Suivante</span>
                        </a>
                    </div>
                </div>
                <div class="modal-footer">
                    <div id="erreurLettre">Pour remplacer votre lettre, cliquez sur celle-ci et appuyez sur Remplacer</div>
                    <button type="button" class="btn btn-info" id="btnSave" data-dismiss="modal">Remplacer</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/custom.js"></script>

</html>