.card
  height: 100%
  display: flex
  >.card-body

    text-align: center
    max-width: 20rem
    min-width: 10rem
    margin: 0.1rem
  .title
    font-weight: bolder
  >.details
    display: flex
    justify-content: space-between
    margin: 0.5rem
    font-style: italic
  >.card-grid-view
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 2rem
    margin-top: 1rem
    width: 75%





