body {
  margin: 0;
}

.card {
  height: 100%;
  display: flex;
}
.card > .card-body {
  font-weight: normal;
  text-align: center;
  max-width: 20rem;
  min-width: 10rem;
  margin: 0.1rem;
}
.card .title {
  font-weight: bolder;
}
.card > .details {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;
  font-style: italic;
}
.card > .card-grid-view {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 2rem;
  margin-top: 1rem;
  width: 75%;
}

.navbar-a > a {
  color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;
  text-decoration: none;
  background: transparent;
}
.navbar-a > a:hover {
  text-decoration: none;
  color: #ffffff;
  background-color: transparent;
  text-decoration-style: solid;
}

#boutonInstall {
  background-color: transparent;
  text-decoration-style: solid;
  border: solid gray;
  padding: 0.3em;
  color: rgba(255, 255, 255, 0.5);
}
#boutonInstall:hover {
  color: #ffffff;
}

/*# sourceMappingURL=Cards.css.map */
