
<!--Fichier modifiée par David Champagne-->
<!--le 2020-06-13 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

<!-- Hover-Master-->
<!--   Code pour l'effet importer dans style.css directement  -->
    <!--    <link rel="stylesheet" href="Hover-master/css/hover.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Initialisation de aos -->


<!--   Google pie chart loader  -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>
<!-- Header -->
<header class="backgroundimage">
    <div class="container-fluid  text-center pt-3">
        <div class="row">
            <div class="col-1">
                <a class="hvr-grow" href="#">Jeux</a>
            </div>
<!--            Originalement mr-5, éditer pour moins de distance pour ressembler à la maquette -->

            <div class="col-1 mr-2">
                <a class="hvr-grow" href="#">Marchandise</a>
            </div>
            <div class="col-1 mr-2">
                <a class="hvr-grow" href="#">FanArt</a>
            </div>
        </div>
    </div>


    <div class="container-fluid  text-center sous-titre ">
        <div class="row">
            <div class="col-12">
                <h1>La légende de </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1 class="zelda">Zelda </h1>
            </div>
        </div>
    </div>

    <div class="container-fluid separation">
        <div class="row ">
            <div class="col-12 text-center">
            </div>
        </div>
    </div>
</header>
<!-- liste -->

<section id="backgroundimage2">
<div class="container">
    <div class="row pt-3 pb-3">
        <div class="col-12 ">
            <input class="form-control" type="text" id="myInput"  onkeyup="maRecherche()" placeholder="Rechercher un jeu...">
            <hr>
            <ul class="list-group text-center" id="myUL">
                <li class="list-group-item"><a href="#">Breath of the wild</a></li>
                <li class="list-group-item"><a href="#">Ocarina of Time</a></li>

                <li class="list-group-item"><a href="#">Four Swords</a></li>
                <li class="list-group-item"><a href="#">The Minish Cap</a></li>

                <li class="list-group-item"><a href="#">Skyward Sword</a></li>
                <li class="list-group-item"><a href="#">Majora's Mask </a></li>

                <li class="list-group-item"><a href="#">Twilight Princess</a></li>
                <li class="list-group-item"><a href="#">The Legend of Zelda</a></li>

                <li class="list-group-item"><a href="#">A Link to the Past</a></li>
                <li class="list-group-item"><a href="#">Link's Awakening</a></li>
            </ul>
        </div>
    </div>
</div>
</section>
<!-- Graphiques -->
<!-- Section du fade-up avec data-aos -->

<div data-aos="fade-up">
    <div class="container-fluid graphiques pt-5">
        <div class="row">
            <div class="col-12 text-center pb-5">
                <h1>Zelda en chiffres</h1>
            </div>
        </div>

        <div class="row">
            <div class="d-flex col text-center pb-3 justify-content-center">
                <!--      Section piechart   -->
                <div id="piechart" style="width: 1700px; height: 230px;"></div>
            </div>

            <div class="d-flex col align-items-center justify-content-center">
                <!--         Section GeoCharts -->
                <div id="regions_div" style="width: 1700px; height: 900px;"></div>
            </div>
        </div>
    </div>
</div>

<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="js/script.js"></script>

</body>
</html>