<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Candidature pour un voyage sur Mars</title>
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-6 mt-5 p-3 formulaire">
<!--            Entête du formulaire  -->
            <h4 class="pt-3 mb-1 ml-3"><b>Participez à l'avenir de la race humaine</b></h4>
            <div class="ml-3">Inscrivez-vous à la prochaine mission de colonisation sur Mars !</div>
            <hr class="hr">

            <!-- Formulaire principal -->

            <form class="form ml-3" name="participation" id="form-participation" onsubmit="return validerFormulaire(event)">

                <div class="form-row">
                    <div class="col-3"><b>Identification</b> <span>*</span>
                    </div>

                    <div class="col-auto">
                        <input type="text" id="nom" size="10" minlength="2" maxlength="30" required><br/>
                        <label for="nom">Nom</label>
                    </div>

                    <div class="col-auto">
                        <input type="text" class="" id="prenom" size="20" minlength="2" maxlength="30" required><br/>
                        <label for="prenom">Prénom</label>
                    </div>
                </div>

                <div class="form-row pt-4">
                    <div class="col-3">
                        <label for="date"><b>Date de naissance</b></label> <span>*</span>
                    </div>
                    <div class="col-9">
<!--                         TODO: Validation date de naissance -->
                        <input type="text" id="date" placeholder="MM/JJ/AAAA" name="date" value="" size="40" required pattern="\d{1,2}/\d{1,2}/\d{4}">
                    </div>
                </div>

            <!--       Section numéro de téléphone   -->


                <div class="form-row pt-4">
                    <div class="col-3">
                        <b>Numéro de <br/>téléphone</b> <span>*</span>
                    </div>
                    <div class="col-auto">
                        <input type="tel" id="indicatif" placeholder="123" pattern="[0-9]{3}" size="11" onkeyup="validerFormulaire(event)" minlength="3" maxlength="3" required><br/>
<!--         Une faute s'est glisser dans le formulaire d'origine, régional ne prends qu'un 'n'.               -->
                        <label for="indicatif">Code régional</label>
                    </div>-
                    <div class="col-auto">
                        <input type="tel" id="numero" pattern="[0-9]{3}-[0-9]{4}" size="17" required placeholder="123-4567"><br/>
                        <label for="numero">Numéro de téléphone</label>
                    </div>
                    <div id="erreurIndicatif" class="text-center ml-5"></div>

                </div>

<!--           Section e-mail     -->

                <div class="form-row pt-4">
                    <div class="col-3">
                        <label for="email"><b>E-mail</b></label> <span>*</span>
                    </div>
                    <div class="col-9">
                            <input type="email" id="email" size="40" placeholder="ex: monnom@example.com" required>
                        <br/>
                        exemple@exemple.com
                    </div>
                </div>

        <!--   Section addresse             -->

                <div class="form-row pt-3">
                    <div class="col-3 pt-3">
<!--              Une faute s'est glisser dans la maquette originale, adresse ne prends qu'un d.          -->
                        <b>Adresse</b> <span>*</span>
                    </div>

                        <div class="offset pt-3">
                            <input type="text" id="adresse" size="50" pattern="[0-9]{1-10}" required><br/>
                            <label for="adresse">Numéro de porte</label>
                        </div>

                        <div class="offset-3 pt-1">
                            <input type="text" id="adresse2" size="50" minlength="1" maxlength="10" required><br/>
                            <label for="adresse2">Numéro d'appartement</label>
                        </div>

                        <div class="offset-3 pt-1">
                            <input type="text" id="adresse3" size="20" minlength="2" maxlength="40" required>
                            <br/><label for="adresse3">Ville</label>
                        </div>
                        <div class="offset ml-2 pt-1">
                            <input type="text" id="adresse4" size="23" minlength="2" maxlength="60" required>
                            <br/><label for="adresse4">État/province</label>
                        </div>
                        <div class="offset-3 pt-1">
<!--                            TODO: Validation de code postal ? -->
                            <input type="text" id="codePostal" placeholder="A1B2C3" minlength="5" maxlength="7" required pattern="[A-Z]{1}[0-9]{1}[A-Z]{1}[0-9]{1}[A-Z]{1}[0-9]{1}"><br/>
                            <label for="codePostal">Code Postal</label>
                        </div>

                    </div>


<!--           Section Sexe      -->

                <div class="form-row pt-5 pb-4">
                    <div class="col-3">
                        <label for="sexe"><b>Sexe</b></label> <span>*</span>
                    </div>
                    <div>
                        <input list="sexe" id="sexeInput" required>
                        <datalist id="sexe">
                            <option value="Homme">Homme</option>
                            <option value="Femme">Femme</option>
                        </datalist>
                    </div>
                </div>

<!--        Section métier         -->

                <div class="form-row pt-1 pb-3">
                    <div class="col-3">
                        <label for="metier"><b>Métier</b></label> <span>*</span>
                    </div>
                    <div>
                        <input type="text" id="metier" size="25" minlength="3" maxlength="50" required>
                    </div>
                </div>

<!--       Section présentation         -->

                <div class="form-row">
                    <div class="col-3 pt-3">
                        <label for="presentation"><b>Présentation</b></label>
                    </div>
                    <div class="pt-3">
                        <textarea id="presentation" cols="55" rows="5" minlength="10" maxlength="100" size="60"></textarea>
                    </div>
                </div>

<!--         Section soumettre       -->

                <div class="offset-3 pt-3">
                    <input type="submit" value="Soumettre ma candidature" class="p-2 btn bg-light bouton">
                </div>

            </form>

        </div>


<!--      Section Canvas Mars  -->

        <div class="col-5 mt-5 pt-5">
            <canvas id="mars" width="250" height="250" class="ml-4"></canvas>
            <svg width="350" height="350" class="ml-1">
                <path d="M150 0 L75 200 L225 200 Z" fill="white" stroke="black"/>
<!--                <path d="M 150 10 L0 200 L300 200 Z" />-->
                <rect x="112" y="198" width="75" height="150" fill="white"/>

            </svg>
            <div class="destination ml-5 pt-2">Destination</div>

            <div id="paypal-button-container" class="text-center col-6"></div>
        </div>
        
    </div>
</div>



</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js/mars.js"></script>
<script src="https://www.paypal.com/sdk/js?client-id=sb&currency=USD"></script>
<script src="js/main.js"></script>
</html>