html,body
  margin: 0
  height: 100%

.bg

  background-image: url("../medias/sw.jpg")

  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat


hr
  max-width: 50px
  border-width: 6px
  border-color: #ffffff


.bgOrange
  background-color: orangered

.grosseMarge
  margin-top: 100px
  margin-bottom: 100px


.hrOrange
  max-width: 50px
  border-width: 6px
  border-color: orangered



h1,p
  color: white

@for $i from 1 through 6
  .p-#{$i}
    font-size: #{$i + $i}rem

$directions: nord, sud, est, ouest

@each $d in $directions
  .vents-#{$d}
    background-image: url("../medias/#{$d}.jpg")
    background-repeat: no-repeat

$largeurs: ("un":1,"deux":2,"trois":3,"quatre":4,"cing":5,"six":6,"sept":7,"huit":8,"neuf":9,"dix":10)

// Argument à true par défaut,
@mixin position($gauche: true)
  width: 25%
  @if $gauche
    float: left
  @else
    float: right

img
  @include position(true)






